{
  "tasks": {
    "test": "deno test -A supabase/functions/_tests",
    "check:webhook": "deno run -A scripts/check-webhook.ts",
    "ping:webhook": "deno run -A scripts/ping-webhook.ts",
    "set:webhook": "deno run -A scripts/set-webhook.ts",
    "test:start": "deno test -A functions/_tests/start-command.test.ts",
    "guard:service-role": "deno run -A --no-npm scripts/guard-service-role.ts",
    "serve:miniapp-health": "supabase functions serve --no-verify-jwt miniapp-health",
    "miniapp:health": "deno run -A scripts/miniapp-health-check.ts",
    "test:miniapp-health": "deno test -A functions/_tests/miniapp-health.test.ts",
    "preflight:miniapp": "deno run -A scripts/assert-miniapp-config.ts",
    "miniapp:setmenu": "deno run -A scripts/set-chat-menu-button.ts",
    "audit:edge-hosts": "deno run -A scripts/audit-edge-hosts.ts",
    "linkage:check": "deno run -A scripts/check-linkage.ts",
    "serve:linkage-audit": "supabase functions serve --no-verify-jwt linkage-audit",
    "miniapp-react:dev": "bash scripts/miniapp-react-dev.sh",
    "miniapp-react:build": "bash scripts/miniapp-react-build.sh",
    "guard:env": "deno run -A scripts/guard-env-usage.ts",
    "miniapp:build": "bash scripts/miniapp-build-to-edge.sh",
    "miniapp:deploy": "deno task -c deno.jsonc miniapp:build && npx supabase functions deploy miniapp",
    "miniapp:check": "deno run -A scripts/miniapp-domain-check.ts",
    "edge:call": "deno run -A scripts/call-edge.ts",
    "edge:deploy:verify": "npx supabase functions deploy verify-initdata",
    "edge:deploy:health": "npx supabase functions deploy miniapp-health",
    "tg:keeper:deploy": "npx supabase functions deploy telegram-webhook-keeper",
    "tg:keeper:run": "curl -s https://qeejuomcapbdlhnjqjcc.functions.supabase.co/telegram-webhook-keeper | jq .",
    "edge:deploy:plans": "npx supabase functions deploy plans",
    "edge:deploy:checkout": "npx supabase functions deploy checkout-init",
    "edge:deploy:uploadurl": "npx supabase functions deploy receipt-upload-url",
    "edge:deploy:receipt": "npx supabase functions deploy receipt-submit",
    "edge:deploy:review": "npx supabase functions deploy admin-review-payment",
    "edge:deploy:cron": "npx supabase functions deploy subscriptions-cron",
    "edge:deploy:admin-check": "npx supabase functions deploy admin-check",
    "edge:deploy:admin-list": "npx supabase functions deploy admin-list-pending",
    "edge:deploy:admin-act": "npx supabase functions deploy admin-act-on-payment",
    "edge:deploy:admin-logs": "npx supabase functions deploy admin-logs",
    "edge:deploy:analytics": "npx supabase functions deploy analytics-collector",
    "edge:deploy:ops": "npx supabase functions deploy ops-health",
    "edge:deploy:smoke": "npx supabase functions deploy miniapp-smoke",
    "tg:menu:get": "deno run -A scripts/tg-chat-menu.ts get",
    "tg:menu:set": "deno run -A scripts/tg-chat-menu.ts set",
    "miniapp:audit": "deno run -A scripts/miniapp-audit.ts",
    "edge:deploy:promo": "npx supabase functions deploy promo-validate && npx supabase functions deploy promo-redeem",
    "edge:deploy:ref": "npx supabase functions deploy referral-link",
    "edge:deploy:broadcast": "npx supabase functions deploy broadcast-dispatch && npx supabase functions deploy broadcast-cron",
    "edge:deploy:funnel": "npx supabase functions deploy funnel-track",
    "edge:deploy:security": "npx supabase functions deploy admin-bans && npx supabase functions deploy data-retention-cron && npx supabase functions deploy rotate-webhook-secret",
    "edge:deploy:ocr": "npx supabase functions deploy receipt-ocr",
    "edge:deploy:auto": "npx supabase functions deploy payments-auto-review",
    "edge:deploy:binance": "npx supabase functions deploy binancepay-webhook"
  }
}
// Schedules:
// Retention: daily at 03:10 (server time)
// supabase functions schedule create "10 3 * * *" data-retention-cron
// Optional monthly rotation (manual trigger recommended first time)
// supabase functions schedule create "0 2 1 * *" rotate-webhook-secret
// Auto-review: every 10 minutes
// supabase functions schedule create "*/10 * * * *" payments-auto-review
